WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Тур агентство Лундина" MinHeight="680" Height="680" MinWidth="1350" Width="1350" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#bae3e8">
            <Image Source="Resource/логотип.png" HorizontalAlignment="Left" Margin="5"/>
            <TextBlock Text="Тур агентство Лундина" Style="{StaticResource TextBlockMain}"/>
        </Grid>
        <Grid Grid.Row="2" Background="#445c93"></Grid>
        <TextBlock FontFamily="Comic Sans MS" FontSize="15" Grid.Row="3" TextAlignment="Left" Padding="10"/>
        <Button Name="BtnExit" Grid.Row="2" Content="Выйти" Style="{StaticResource ButtonMain}" Click="BtnExit_Click" HorizontalAlignment="Left"/>
        <TextBlock Name="UserName" Width="400" Height="40" Background="White" Grid.Row="0" HorizontalAlignment="Right" Margin="10" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Center"/>
        <Frame Grid.Row="1" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" NavigationUIVisibility="Hidden"></Frame>

        <Button  Content="Назад" Style="{StaticResource ButtonMain}" HorizontalAlignment="Right" Name="BtnBack" Click="BtnBack_Click" Grid.Row="2" />
        <Button Name="BtnWatchHotels" Style="{StaticResource ButtonMain}" FontSize="15" HorizontalAlignment="Center" Content="Просмотреть отели" Grid.Row="2" Click="BtnWatchHotels_Click" Visibility="Hidden"/>
    </Grid>
</Window>
