WpfApp2/WpfApp2/PageTours.xaml

<Page x:Class="WpfApp2.PageTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTours">

    <Grid>
        <ListBox Name="ToursData" HorizontalAlignment="Center" Width="650">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#bae3e8" Margin="25" Width="450" Height="330" HorizontalAlignment="Center">
                    <StackPanel>
                        <Image Name="Image"  Margin="10" Height="200" Width="300">
                                <Image.Source>
                                    <Binding Path="ImagePreview">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                ../Resource/NoPhoto.png
                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                        </Image>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Название:"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Description}" Grid.Column="1"></TextBlock>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Описание:"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Цена:"/>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Price}" Grid.Column="1"></TextBlock>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Билеты:"/>
                                <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding TicketCount}" Grid.Column="1"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Name="BtnEdit" Style="{StaticResource ButtonMain}" Grid.Column="1" Margin="20" Click="BtnEdit_Click">Редактировать</Button>
                                <Button Name="BtnWatch" Style="{StaticResource ButtonMain}" Margin="20" Click="BtnWatch_Click">Просмотреть</Button>
                            </Grid>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
    </Grid>
</Page>
