WpfApp2/WpfApp2/PageAddEdit.xaml

<Page x:Class="WpfApp2.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="PageAddEdit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" Style="{StaticResource TextBlockMain}"></TextBlock>
        <TextBlock Text="Количество звезд" Grid.Row="1" Style="{StaticResource TextBlockMain}"></TextBlock>
        <TextBlock Text="Страна" Grid.Row="2" Style="{StaticResource TextBlockMain}"></TextBlock>

        <TextBox Grid.Row="0" Text="{Binding Name}" MaxLength="100" Grid.Column="1" Style="{StaticResource TextBoxMain}"></TextBox>
        
        <TextBox Grid.Row="1" Text="{Binding CountOfStars}"  Grid.Column="1" Style="{StaticResource TextBoxMain}" Width="175" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"></TextBox>
        <ComboBox SelectedItem="{Binding Country}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboBoxMain}" x:Name="ComboCountries" DisplayMemberPath="Name"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ButtonMain}" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>
