WpfApp2/WpfApp2/PageHotels.xaml

<Page x:Class="WpfApp2.PageHotels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="1300"
      Title="PageHotels" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Comic Sans MS" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Не найдено записей по поиску!</TextBlock>
        <Grid Name="Hotels" Visibility="Hidden">
            <ListBox Name="DGridHotels" HorizontalAlignment="Center" Width="650" ItemsSource="{Binding ToursAndHotel}" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#bae3e8" Margin="25" Width="450" Height="170" HorizontalAlignment="Center" >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Название:"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding CountOfStars}" Grid.Column="1"></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Звезды:"/>
<local:UCStar StarsCount="{Binding CountOfStars}" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="5" Visibility="Visible" x:Name="HotelStars"></local:UCStar>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Страна:"/>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding CountryName}" Grid.Column="1"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Name="AllHotels" HorizontalAlignment="Center" Width="650" ItemsSource="{Binding Hotels}" SelectionMode="Multiple" Visibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#bae3e8" Margin="25" Width="450" Height="170" HorizontalAlignment="Center" >
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Название:"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="StarsCounter" Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding CountOfStars}" Grid.Column="1"></TextBlock>
   <local:UCStar StarsCount="{Binding CountOfStars}" Grid.Column="1" Width="100" HorizontalAlignment="Center" Margin="5" Visibility="Visible"></local:UCStar>

                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Звезды:"/>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Страна:"/>
                                    <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Country.Name}" Grid.Column="1"></TextBlock>
                                </Grid>
                                <Grid Name="Edit">
                                    <Button Name="BtnEdit" Style="{StaticResource ButtonMain}" Click="BtnEdit_Click">Редактировать</Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel HorizontalAlignment="Right" Background="#fac716"  Name="PanelAllHotel" Width="300">
                <TextBlock Style="{StaticResource TextBlockAutho}" Text="Упорядочить отели"/>


                <RadioButton Name="rbSDown" GroupName="Stars" Margin="10" VerticalAlignment="Center" Content="По убыванию количества звезд" IsChecked="True"></RadioButton>
                <RadioButton Name="rbSUp" GroupName="Stars" Margin="10" VerticalAlignment="Center" Content="По возрастанию количества звезд"></RadioButton>

                <CheckBox Name="checkAccurateSec"  ToolTip="Точный поиск" Content="Точный поиск" Margin="10"></CheckBox>
               
            </StackPanel>
        </Grid>
        
        <Grid Name="Tour" >
            <ListBox Name="ToursData" HorizontalAlignment="Center" Width="800" MouseUp="ToursData_MouseUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid Background="#bae3e8" Margin="25" Width="600" Height="400" HorizontalAlignment="Center">
                                <StackPanel>
                                    <Image Name="Image"  Margin="10" Height="200" Width="300">
                                        <Image.Source>
                                            <Binding Path="ImagePreview">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>
                                                        ../Resource/NoPhoto.png
                                                    </ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Название:"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Description}" Grid.Column="1"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Описание:"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Цена:"/>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding Price}" Grid.Column="1"></TextBlock>
                                    </Grid>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="Билеты:"/>
                                        <TextBlock Style="{StaticResource TextBlockAutho}" Margin="5" Text="{Binding TicketCount}" Grid.Column="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        <StackPanel  Name="PanelTour" Background="#fac716" HorizontalAlignment="Right" Width="254">

            <TextBlock Text="Упорядочить туры" Style="{StaticResource TextBlockAutho}" HorizontalAlignment="Left" FontSize="18"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <CheckBox  Name="checkTickets" Margin="10"  Content="Количество билетов" Checked="checkTickets_Checked" Unchecked="checkTickets_Unchecked">
                </CheckBox>
                <CheckBox  Name="checkPrice" Margin="10" Content="Цены" Checked="checkPrice_Checked" Unchecked="checkPrice_Unchecked"></CheckBox>
                <CheckBox Name="checkActive" Margin="10"  Content="Только активные"></CheckBox>
                <CheckBox Name="checkExpensive" Margin="10" Content="Цены в диапазоне"  Checked="checkExpensive_Checked" Unchecked="checkExpensive_Unchecked"></CheckBox>
                <CheckBox Name="checkAccurate" Margin="10" Content="Точный поиск" ></CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock></TextBlock>
                    <StackPanel Name="Tickets" Visibility="Hidden">
                        <RadioButton GroupName="Tickets" Name="rbTDown" FontFamily="Comic Sans MS" IsChecked="True">убывание</RadioButton>
                        <RadioButton GroupName="Tickets" Name="rbTUp" FontFamily="Comic Sans MS">возрастание</RadioButton>
                    </StackPanel>
                    <TextBlock></TextBlock>
                    <StackPanel Name="Price" Visibility="Hidden">
                        <RadioButton GroupName="Price" Name="rbPDown" FontFamily="Comic Sans MS" IsChecked="True">убывание</RadioButton>
                        <RadioButton GroupName="Price" Name="rbPUp" FontFamily="Comic Sans MS">возрастание</RadioButton>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
            
            

          

            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockAutho}" Text="Верхняя граница цены" FontSize="15" Margin="10" Name="tblExpensive" Visibility="Hidden"/>
                <TextBox Style="{StaticResource TextBoxAutho}" Margin="20" Name="tbxExpensive" Visibility="Hidden" ToolTip="Верхняя граница цены" Text="100000"/>
                <TextBlock Style="{StaticResource TextBlockAutho}" Text="Нижняя граница цены" FontSize="15" Margin="10" Name="tblExpensiveLess" Visibility="Hidden"/>
                <TextBox Style="{StaticResource TextBoxAutho}" Margin="20" Name="tbxExpensiveLess" ToolTip="Нижняя граница цены" Text="0" Visibility="Hidden"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Просмотреть отели" FontSize="14" Style="{StaticResource ButtonMain}" Name="BtnTours" Click="BtnTours_Click" Grid.Row="1" ></Button>
        <Button Content="Просмотреть туры" FontSize="14" Style="{StaticResource ButtonMain}" Name="BtnHotels" Click="BtnHotels_Click" Visibility="Collapsed" Grid.Row="1"></Button>
        <Button Name="BtnWatch" Style="{StaticResource ButtonMain}" FontSize="16" Margin="10" Click="BtnWatch_Click" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">Просмотреть</Button>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" Visibility="Hidden" Name="PanelHotel">
        <Button Content="Добавить" Style="{StaticResource ButtonMain}" HorizontalAlignment="Left" Name="BtnAdd"  Click="BtnAdd_Click"></Button>
            <Button Content="Удалить" Style="{StaticResource ButtonMain}" HorizontalAlignment="Right" Name="BtnDelete"  Click="BtnDelete_Click"></Button>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <TextBox Style="{StaticResource TextBoxAutho}" Name="Search" ToolTip="Поиск"/>
            <local:UCEraser MouseDoubleClick="UCEraser_MouseDoubleClick" ToolTip="Двойной щелчок для очистки поля поиска" Width="25" Height="25"></local:UCEraser>
            <Button x:Name="BtnFind" Content="Найти" Style="{StaticResource ButtonMain}" Click="BtnFind_Click"/>
           
        </StackPanel>
  






    </Grid>
</Page>
