WpfApp2/WpfApp2/WindowAuthorisation.xaml

<Window x:Class="WpfApp2.WindowAuthorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Тур агентсво Лундина - вход в систему" Height="400" Width="320" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Background="#bae3e8" Height="50" Width="320" Style="{StaticResource TextBlockMain}" TextAlignment="Center" Text="   Вход в систему"/>
        <Image Source="Resource/логотип.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
        <TextBlock Style="{StaticResource TextBlockAutho}" VerticalAlignment="Top" Text="Логин" Grid.Row="1"/>
        <TextBox Style="{StaticResource TextBoxAutho}" Grid.Row="1" Name="TbxLogin" TextChanged="TbxLogin_TextChanged" />
        <TextBlock Style="{StaticResource TextBlockAutho}" VerticalAlignment="Top" Text="Пароль" Grid.Row="2" Name="TblPassword" Visibility="Hidden"/>
        <TextBox Style="{StaticResource TextBoxAutho}" Grid.Row="2" Name="TbxPassword" Visibility="Hidden" TextChanged="TbxPassword_TextChanged"/>
        <PasswordBox Style="{StaticResource PasswordBoxMain}" Grid.Row="2" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" Visibility="Hidden"/>
        <CheckBox Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Height="25" Width="25" Name="OpenPassword" Checked="OpenPassword_Checked" Unchecked="OpenPassword_Unchecked" Visibility="Hidden" ToolTip="Показать пароль" IsChecked="False"/>
        <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Name="BtnLogIn" Content="Войти" Click="BtnLogIn_Click" Visibility="Hidden"/>
        <TextBlock Grid.Row="4" Background="#445c93"/>
    </Grid>
</Window>
